<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/whitesmoke"
    tools:context=".fragment.HistoryFragment"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_volunteer_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history_head"
            android:textSize="38sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:lineSpacingExtra="10dp"
            />

        <ImageView
            android:id="@+id/iv_notif_penerimaan"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_notif_penerimaan"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_history"
        android:background="@color/whitesmoke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>