<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_history_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_all"
    style="@style/backgroundWhite"
    android:layout_marginBottom="15dp"
    >

    <ImageView
        android:id="@+id/iv_history"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/history"
        style="@style/marginHistory"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/paddingHistory"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:drawableStart="@drawable/ic_calendar"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_date"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 February 2019,"
            android:textSize="20sp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        style="@style/paddingHistory"
        android:background="@drawable/rounded_bottom"
        android:paddingBottom="10dp"

        android:layout_marginBottom="2dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/division"
            android:drawableStart="@drawable/ic_person_outline"
            android:textSize="20sp"
            android:textStyle="bold"
            android:drawablePadding="5dp"
            android:textColor="@color/black"
            />

        <TextView
            android:id="@+id/tv_division"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Media Committee"
            android:textSize="20sp"
            android:textColor="@color/black"
            />
    </LinearLayout>
</LinearLayout>